# For usage with Openai
# Change these variables to proper credentials
OPENAI_API_KEY=sk-1234
OPENAI_BASE_URL=https://api.openai.com/v1

# For usage with Anthropic 
# Change these variables to proper credentials
ANTHROPIC_API_KEY=sk-ant-1234
ANTHROPIC_BASE_URL=https://api.anthropic.com
